<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica Clase 01</title>
    <style>
        a {
            background-color: yellow; 
            text-transform: capitalize;
            text-decoration-color: rgb(219, 7, 7);
            text-size-adjust: 25;
            text-align: center;
            }
    </style>
</head>
<body>
    <!--This is a comment. Comments are not displayed in the browser-->
       
    <a href="https://articulo.mercadolibre.com.ar/MLA-605982686-notebook-asus-intel-core-i3-ultrabook-156-8gb-240-gb-ssd-_JM?searchVariation=50690091772#searchVariation=50690091772&position=21&search_layout=stack&type=item&tracking_id=925f8f45-080f-417c-a36d-81bd4dcdea96">Notebook Asus Intel Core I3 Ultrabook 15.6 8gb + 240 Gb Ssd $79999 pesos o 12x11344 </a>
</body>
</html>